# synchronized-communication-between-microservices-with-spring-boot

./: README.md  diagram
config-server/: pom.xml
config-server/src/main/resources/: application.properties
configurations/: hospital-service-dev.properties  hospital-service.properties
doctor-service/: pom.xml
doctor-service/src/main/java/com/example/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/example/doctorservice/constants/: ErrorMessages.kt
doctor-service/src/main/java/com/example/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/example/doctorservice/dto/response/: DoctorDto.kt  DoctorIdDto.kt
doctor-service/src/main/java/com/example/doctorservice/dto/response/projection/: DoctorIdProjection.java  DoctorIdProjectionItem.java
doctor-service/src/main/java/com/example/doctorservice/entity/: Doctor.kt
doctor-service/src/main/java/com/example/doctorservice/exception/: AbstractBaseException.java  DoctorNotFoundException.java  GeneralExceptionHandler.java
doctor-service/src/main/java/com/example/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/com/example/doctorservice/service/: DoctorService.java
doctor-service/src/main/java/com/example/doctorservice/service/impl/: DoctorGrpcServiceImpl.java  DoctorServiceImpl.java
doctor-service/src/main/java/com/example/doctorservice/utils/: StringUtils.kt
doctor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
grpc-common/: pom.xml
grpc-common/src/main/proto/: Doctor.proto
hospital-service/: pom.xml
hospital-service/src/main/java/com/example/hospitalservice/: HospitalServiceApplication.java
hospital-service/src/main/java/com/example/hospitalservice/client/: DoctorServiceClient.java  RetrieveMessageErrorDecoder.java
hospital-service/src/main/java/com/example/hospitalservice/constants/: ErrorMessages.kt  SuccessMessages.kt
hospital-service/src/main/java/com/example/hospitalservice/controller/: HospitalController.java
hospital-service/src/main/java/com/example/hospitalservice/dto/request/: AddDoctorRequest.kt
hospital-service/src/main/java/com/example/hospitalservice/dto/response/: BaseResponse.kt  DoctorDto.kt  DoctorIdDto.kt  HospitalDto.kt
hospital-service/src/main/java/com/example/hospitalservice/entity/: Hospital.kt
hospital-service/src/main/java/com/example/hospitalservice/exception/: AbstractBaseException.java  DoctorNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  HospitalNotFoundException.java
hospital-service/src/main/java/com/example/hospitalservice/repository/: HospitalRepository.java
hospital-service/src/main/java/com/example/hospitalservice/service/: HospitalService.java
hospital-service/src/main/java/com/example/hospitalservice/service/impl/: HospitalServiceImpl.java
hospital-service/src/main/resources/: application.properties
vault/: docker-compose.yaml
vault/volumes/config/: vault.json
