spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:hospitals-db
spring.jpa.hibernate.ddl-auto=update

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value} # It provides to register each hospital-service instance.
spring.application.name=hospital-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411