spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:hospitals-db
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
# It provides to register each hospital-service instance.
spring.application.name=hospital-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=dev

spring.zipkin.base-url=http://localhost:9411

spring.config.import=optional:configserver:http://localhost:8889/
spring.cloud.config.uri=optional:configserver:http://localhost:8889/
spring.cloud.config.import-check.enabled=true
# Config server url will be -> http://localhost:8889/hospital-service/dev
# Using "optional" keyword means that if configserver can not be found, there will be no error.
