spring.application.name=configserver
server.port=8889

# spring.profiles.active=native  "native" means you will read the configs from classpath.

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/emrebinnaz/synchronized-communication-between-microservices-with-spring-boot.git
spring.cloud.config.server.git.search-paths=configurations
# spring.cloud.config.server.git.username= Must for private repo
# spring.cloud.config.server.git.password= Must for private repo


logging.level.root=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka