spring.application.name=config-server
server.port=8889

# spring.profiles.active=native  "native" means you will read the configs from classpath.

spring.profiles.active=git
spring.cloud.config.server.git.uri=clone link
spring.cloud.config.server.git.search-paths=configurations

logging.level.root=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.value} # It provides to register each hospital-service instance.
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka